MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF141212">
        <Label Content="Pizzería" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" FontSize="30"/>
        <GroupBox x:Name="boxMasas" HorizontalAlignment="Left" Height="137" Header="Tipos Masa" Margin="82,73,0,0" VerticalAlignment="Top" Width="148">
            <StackPanel x:Name="stackMasas" Background="#FF2A2323">
                <RadioButton x:Name="radioMasaNormal" Content="Masa normal" Margin="5" GroupName="masa"/>
                <RadioButton x:Name="radioMasaQueso" Content="Masa con Queso" Margin="5" GroupName="masa"/>
                <RadioButton x:Name="radioMasaFina" Content="Masa Fina" Margin="5" GroupName="masa"/>
                <RadioButton x:Name="radioMasaMadre" Content="Masa Madre" Margin="5" GroupName="masa"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="boxBebidas" HorizontalAlignment="Left" Height="137" Header="Elegir Bebidas&#xD;&#xA;" Margin="82,242,0,0" VerticalAlignment="Top" Width="148">
            <StackPanel x:Name="stackBebidas" Background="#FF2A2323">
                <RadioButton x:Name="radioBebidaAgua" Content="Agua" Margin="5" GroupName="bebida"/>
                <RadioButton x:Name="radioBebidaCocacola" Content="Cocacola" Margin="5" GroupName="bebida"/>
                <RadioButton x:Name="radioBebidaNaranja" Content="Fanta Naranja" Margin="5" GroupName="bebida"/>
                <RadioButton x:Name="radioBebidaFanta" Content="Nestea" Margin="5" GroupName="nestea"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="boxIngredientes" HorizontalAlignment="Center" Height="306" Header="Ingredientes" Margin="0,73,0,0" VerticalAlignment="Top" Width="148">
            <StackPanel x:Name="stackIngredientes" Background="#FF2A2323">
                <CheckBox Content="Tomate" Margin="5"/>
                <CheckBox Content="Champiñones" Margin="5"/>
                <CheckBox Content="Queso" Margin="5"/>
                <CheckBox Content="Jamón" Margin="5"/>
                <CheckBox Content="Beicon" Margin="5"/>
                <CheckBox Content="Mozarella" Margin="5"/>
                <CheckBox Content="Peperonni" Margin="5"/>
                <CheckBox Content="Aceitunas" Margin="5"/>
                <CheckBox Content="Anchoas" Margin="5"/>
                <CheckBox Content="Hierbas" Margin="5"/>
                <CheckBox Content="Piña" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="616,372,0,0" VerticalAlignment="Top" Height="36" Width="68" Click="btnAceptar_Click"/>
        <Button x:Name="btnResetear" Content="Resetear" HorizontalAlignment="Left" Margin="689,372,0,0" VerticalAlignment="Top" Height="36" Width="68" Click="btnResetear_Click"/>
        <GroupBox x:Name="boxPedido" HorizontalAlignment="Left" Height="299" Header="Pedido" Margin="609,73,0,0" VerticalAlignment="Top" Width="148">
            <StackPanel x:Name="stackPedido" Background="#FF2A2323">
                <Label x:Name="txtPedido" Content="" Height="275" />
            </StackPanel>
        </GroupBox>


    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
</Window>
